<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="image/logo dtik.png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #ebeff8;" id="gallery-page">
    <div class="container mb-5">
        <h1 class="text-center text-blue font-weight-bold my-5"><b>GALLERY</b></h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/D3 IT A - 2.jpg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/home_D3 IT B.jpg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/D4 IT A - 2.jpg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/D4 IT B - 2.jpg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/galeri_D4 Tekkom A.jpg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/home_D4 tekkom b - 2.jpg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/WhatsApp Image 2017-02-06 at 5.45.12 AM.jpeg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/IMG_1865.jpeg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/home_IMG_1869.JPG">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/home_IMG_1901.JPG">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/WhatsApp Image 2020-01-02 at 3.26.12 PM.jpeg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/WhatsApp Image 2020-01-02 at 3.34.55 PM.jpeg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/home_WhatsApp Image 2020-01-02 at 4.04.34 PM.jpeg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/home_WhatsApp Image 2020-01-02 at 3.40.15 PM.jpeg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/WhatsApp Image 2020-01-02 at 3.46.26 PM.jpeg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/WhatsApp Image 2020-01-02 at 3.50.53 PM.jpeg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/WhatsApp Image 2020-01-02 at 3.53.49 PM.jpeg">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="image/WhatsApp Image 2020-01-02 at 4.14.54 PM.jpeg">
            </div>
        </div>
        <a href="index.html" class="btn btn-primary">Back</a>
    </div>
</body>
</html>