<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D’Tik Fest 2021</title>
    <link rel="icon" href="image/logo dtik.png">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
</head>

<body>

    <div class="header fixed-top">
        <nav class="navbar navbar-expand-md navbar-light px-5">
            <a class="navbar-brand" href="javascript:void(0)" onclick="scrollId('#welcome')">
                <img src="image/logo dtik.png" class="d-inline-block align-top logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="justify-content-end collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item mr-3">
                        <a class="nav-link text-blue font-weight-bold" href="javascript:void(0)" onclick="scrollId('#teaser')">Trailer</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-blue font-weight-bold" href="javascript:void(0)" onclick="scrollId('#about')">About Us</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-blue font-weight-bold" href="javascript:void(0)" onclick="scrollId('#gallery')">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-blue font-weight-bold" href="javascript:void(0)" onclick="scrollId('#testimony')">Testimony</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <main class="container-fluid" id="main">
        <section id="welcome" class="d-flex flex-column justify-content-center align-items-center vh-100">
            <h1 class="text-center text-title text-blue mb-0"><b>WELCOME TO</b></h1>
            <h3 class="text-center font-weight-bold text-teal">D'TIK FEST 2021</h3>
            <a href="javascript:void(0)" class="btn btn-blue" onclick="scrollId('#teaser')">TRAILER</a>
            <h3 class="text-center text-blue font-weight-bold mt-5"><b>VISITOR REGISTRATION</b></h3>
            <a href="https://dtik-fest.com/"><button class="btn btn-yellow font-weight-bold d-flex align-items-center"><ion-icon name="play" class="mr-2"></ion-icon><b>LET'S VISIT EXHIBITION</b></button></a>
        </section>

        <section id="teaser" class="p-4">
            <div class="container d-flex flex-column justify-content-center align-items-center mt-3">
                <h1 class="text-center text-blue font-weight-bold mb-0"><b>TRAILER</b></h1>
                <h4 class="text-center text-blue mb-4">D'TIK FEST 2021</h4>
                <div class="wrap embed-responsive embed-responsive-16by9 w-75">
                    <iframe 
                        class="embed-responsive-item" 
                        src="https://www.youtube.com/embed/QgoD1uAn0x8"
                        allow="gyroscope;" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>

        <section id="about" class="d-flex justify-content-center p-5">
                <div class="row my-5 d-flex justify-content-between">
                    <div class="col-lg-5 text-center about-img">
                        <img src="image/logo dtik.png" alt="D'tik Fest 2021" class="about-img">
                    </div>
                    <div class="col-lg-7 text-blue pb-5">
                        <h1 class="font-weight-bold mb-4"><b>TENTANG</b></h1>
                        <p class="text-justify"><strong>D'TIK Fest</strong> adalah kegiatan yang
                            diselenggarakan secara virtual oleh Departemen Teknik Informatika dan Komputer (ITCE) sebagai sarana
                            apresiasi kepada mahasiswa yang telah menyalurkan ide kreatifnya secara nyata ke dalam sebuah produk
                            teknologi inovatif dan kompetitif sehingga mampu memperlihatkan ke ranah luar bahwa mahasiswa
                            Politeknik Elektronika Negeri Surabaya (PENS) dapat mengembangkan potensinya dan menghasilkan produk
                            berdaya saing tinggi di era Industri 4.0, serta tetap berprestasi di tengah pandemi COVID-19.</p>
                    </div>
                </div>
        </section>

        <section class="py-4 mb-4" id="gallery">
            <div class="py-4 mb-2">
                <h1 class="text-center text-blue font-weight-bold mb-0"><b>GALLERY</b></h1>
            </div>

            <div class="slider">
                <div><img src="image/home_D3 IT B.jpg"></div>
                <div><img src="image/home_D4 tekkom b - 2.jpg"></div>
                <div><img src="image/home_IMG_1869.JPG"></div>
                <div><img src="image/home_IMG_1901.JPG"></div>
                <div><img src="image/home_WhatsApp Image 2020-01-02 at 3.40.15 PM.jpeg"></div>
                <div><img src="image/home_WhatsApp Image 2020-01-02 at 4.04.34 PM.jpeg"></div>
            </div>
             <div class="d-flex flex-column justify-content-center align-items-center mt-4">
                <a class="text-blue" href="gallery.html"><u>See More...</u></a>
            </div> 
        </section>

        <section id="testimony" class="p-5">
            <div class="container">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <h1 class="text-blue font-weight-bold"><b>TESTIMONY</b></h1>
                    <h5 class="text-blue px-4 text-center">What They Said About D'TIK FEST ?</h5>
                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center py-5 slider-testi">
                <div class="col-lg-5 testimony m-3 p-4 testi-card">
                    <p class="text-blue text-justify">Acaranya berjalan dengan terstrukrur dan sangat bermanfaat, kita bisa mengetahui aplikasi lain yang dibuat oleh setiap tim dari mahasiswa pens, serta aplikasi yang di buat oleh maulidan games. Sehingga, kita bisa  terinspirasi ide baru untuk membuat aplikasi yang lebih bagus. Dan selain mendapat pengalaman tim kami juga diberikan bonus sebagai di acara ini. </p>
                    <h5 class="text-blue text-left mt-5">Silfiana Nur Hamida</h5>
                    <h6 class="text-yellow">Peserta Software Expo</h6>
                </div>
                <div class="col-lg-5 testimony m-3 p-4 testi-card">
                    <p class="text-blue text-justify">Software expo merupakan titik puncak dari perjuangan selama satu semester dalam menyelesaikan project yang sudah diberikan. Banyak banget pengalaman yang bisa kita dapatkan, mulai dari keseruan persiapan aplikasi, ketegangan saat presentasi di depan penguji, pengetahuan kriteria aplikasi yang siap diluncurkan, bagaimana menjalankan sebuah tim, bagaimana aplikasi yang kita bangun dari sudut pandang bisnis. Pokoknya seru!</p>
                    <h5 class="text-blue text-left mt-5">Putra Edi Tia</h5>
                    <h6 class="text-yellow">Peserta Software Expo</h6>
                </div>
                <div class="col-lg-5 testimony m-3 p-4 testi-card">
                    <p class="text-blue text-justify">Untuk saya, Software Expo 2020 merupakan event yang menjadi motivasi awal untuk menemukan minat dalam bidang software development. Dari Software Expo saya mendapatkan banyak proses dan pengalaman untuk membuat aplikasi yang selain meningkatkan hard skill, juga meningkatkan rasa percaya diri untuk berkembang lebih lagi di bidang software development.</p>
                    <h5 class="text-blue text-left mt-5">Ardian Kristya Pratama</h5>
                    <h6 class="text-yellow">Mentor Software Expo</h6>
                </div>
                <div class="col-lg-5 testimony m-3 p-4 testi-card">
                    <p class="text-blue text-justify">WPPL adalah salah satu mata kuliah yang bagus untuk belajar bagaimana berkomunikasi dan bekerja dengan tim. DTIK Fest adalah salah satu terobosan yang bagus dalam memamerkan hasil pekerjaan seluruh tim yang tergabung dalam WPPL di tahun ini.</p>
                    <h5 class="text-blue text-left mt-5">Andika Ahmad Ramadhan</h5>
                    <h6 class="text-yellow">Mentor Software Expo</h6>
                </div>
                <div class="col-lg-5 testimony m-3 p-4 testi-card">
                    <p class="text-blue text-justify">yang paling seru dari SE itu waktu ngerjain, pas belum pandemi kan kita punya waktu luang sedikit, karena banyak dokumentasi Jadi waktu buat developnya dikit, Jadi lembur terus di kosnya temen tiap hari tiap malem, belajar hal baru sama teman teman Lingkungannya mendukung dan akhirnya kita ya terpaksa belajar juga</p>
                    <h5 class="text-blue text-left mt-5">Luqmanul Hakim Iksan</h5>
                    <h6 class="text-yellow">Peserta Software Expo</h6>
                </div>
                <div class="col-lg-5 testimony m-3 p-4 testi-card">
                    <p class="text-blue text-justify">Software Expo itu Acaranya sama kayak demo project dosen pada umumnya cuma dibuat lebih megah dan banyak dosen yang mengunjungi tiap tiap stan. Ilmu yang didapat jelas banyak ya tapi yang paling berkesan itu ilmu metode scrum dalam membagi task dan koordinasi antar anggota. Kalau pengalaman yang paling diingat adalah mampu menyelesaikan project nya dalam 3 hari</p>
                    <h5 class="text-blue text-left mt-5">M. Rizqi Hasan Al-Banna</h5>
                    <h6 class="text-yellow">Peserta Software Expo</h6>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center my-5">
                <a class="text-blue my-4" href="https://dtik-fest.com/"><u>Let's Start The Exhibition</u></a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="py-5 text-white row justify-content-center">
            <div class="row col-md-7">
                <div class="col-md-3 footer-img d-flex align-items-center justify-content-center">
                    <img class="footer-logo" src="image/logo dtik.png">
                </div>
                <div class="col-md-9 d-flex align-items-center cp1">
                    <p class="font-weight-bold text-blue h6">&#x24B8;Copyright D'TIK FEST 2021 All Right Reserved<br>
                    Powered by Politeknik Elektronika Negeri Surabaya<p>
                </div>
            </div>
            <div class="row col-md-4 contact mb-2 pt-4">
               <div class="col-md-auto">
                   <p class="text-blue font-weight-bold h6">Contact Us :</p>
               </div>
               <div class="col-md-auto">
                   <p class="text-blue ">(+62)858-5642-7907 (Zacky)<br>(+62)819-3513-7262 (Nizhar)<br>(+62)857-3154-4494 (Rizky)<br>(+62)889-9603-1198 (Mega)</p>
               </div>
            </div>
            <div class="col-sm-12 cp2">
                <p class="font-weight-bold text-blue h6">&#x24B8;Copyright D'TIK FEST 2021 All Right Reserved<br>
                Powered by Politeknik Elektronika Negeri Surabaya<p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
