/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
    background-image: url("../img/bg2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

a {
    color: #2D75BB;
    text-decoration: none;
}

a:hover {
    color: #1eb4ff;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #2D75BB;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #14b1ff;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    height: 72px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: #fff;
}

#header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
    font-size: 28px;
    margin: 0;
    line-height: 0;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: "Open Sans", sans-serif;
}

#header .logo img,
#header .logo img:hover {
    cursor: pointer;
}

#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
}


/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/

.header-social-links {
    margin: 0 0 0 30px;
}

@media (max-width: 768px) {
    .header-social-links {
        margin: 0 15px 0 0;
    }
}

.header-social-links a {
    color: #7b909a;
    display: inline-block;
    line-height: 0px;
    transition: 0.3s;
    padding-left: 10px;
}

.header-social-links a:hover {
    color: #2D75BB;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    color: #7b909a;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar li:hover>a {
    color: #2D75BB;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    color: #003651;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #ffffff;
    background: #2D75BB;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #364146;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(32, 38, 41, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a {
    padding: 10px 20px;
    font-size: 15px;
    color: #364146;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #2D75BB;
}

.navbar-mobile .getstarted {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #2D75BB;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    z-index: 999999;
}

.ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border: 3px solid #EBEFF8;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(35, 181, 185, 0.15);
    background: #ffffff;
}

.ring:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid #2D75BB;
    border-radius: 50%;
    animation: zoom 2000ms infinite ease;
}

.ring-img {
    position: absolute;
    top: 35%;
    z-index: 200;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

.ring-img img {
    max-width: 55px;
}

@keyframes zoom {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }
}

.dissapear {
    animation: vanish 1s forwards;
}

@keyframes vanish {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}


/*--------------------------------------------------------------
# Beranda Section
--------------------------------------------------------------*/

#beranda {
    width: 100%;
    /*background-image: url("../img/beranda-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;*/
    margin-top: 70px;
    /*padding: 60px 0;*/
    height: 100vh;
    padding: 60px 0 0 0;
}

#beranda h1 {
    margin: 20px 0 20px 0;
    text-align: center;
    font-size: 34px;
    font-weight: normal;
    line-height: 41px;
    letter-spacing: 0.2em;
    color: #14487A;
}

#beranda .btn-get-started {
    margin-right: 10px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    display: inline-block;
    padding: 12px 28px;
    border-radius: 3px;
    transition: 0.5s;
    color: #fff;
    background: #2D75BB;
    box-shadow: 0px 8.8632px 26.5896px rgba(0, 0, 0, 0.15);
}

#beranda .exibition {
    background: #FFD412;
}

#beranda .trailer:hover {
    background: #ffffff;
    color: #2D75BB;
}

#beranda .exibition:hover {
    background: #ffffff;
    color: #FFD412;
}

#beranda .beranda-img {
    text-align: center;
}

#beranda .beranda-img img {
    width: 50%;
}

@media (min-width: 1024px) {
    #beranda {
        background-attachment: fixed;
    }
}

@media (max-width: 991px) {
    #beranda {
        width: 100%;
        height: auto;
    }
    #beranda h1 {
        font-size: 24px;
        line-height: 40px;
        margin: 30px 0 30px 0;
    }
    #beranda h2 {
        font-size: 20px;
    }
    #beranda .beranda-img img {
        width: 70%;
    }
}


/*--------------------------------------------------------------
# Trailer Section
--------------------------------------------------------------*/

#trailer {
    padding: 0;
}

#trailer h1 {
    margin: 20px 0 20px 0;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    line-height: 50px;
    color: #14487A;
}

#trailer h4 {
    color: #14487A;
    margin-bottom: 30px;
    font-size: 24px;
}

.embed-youtube {
    position: relative;
    overflow: hidden;
    width: 80%;
    padding-top: 56.25%;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 80%;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
    padding: 30px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f7f8f9;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-bottom: 0;
    font-family: "Poppins", sans-serif;
    color: #627680;
}

.section-title p {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about {
    padding: 60px 0;
    background: url("../img/laptop.png") no-repeat left bottom, linear-gradient(180deg, #FFE673 0%, #FFE15A 100%);
    background-size: 35% auto;
}

@media (max-width: 992px) {
    .about {
        background: linear-gradient(180deg, #FFE673 0%, #FFE15A 100%);
    }
}

@media (max-width: 434px) {
    .about .section-title h1 {
        white-space: pre-line;
    }
    .kegiatan .section-title h1 {
        white-space: pre-line;
    }
}

@media (max-width: 575px) {
    .about p {
        margin: auto 1rem auto 1rem;
    }
}

.about .section-title h1 {
    text-align: center;
    font-size: 42px;
    font-weight: normal;
    line-height: 41px;
    color: #14487A;
    text-transform: uppercase;
}

.about .bg-laptop-img img {
    margin: 0;
}

.about p {
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: #1762AA;
    text-align: justify;
}

.about .content img {
    width: 100px;
    float: left;
    margin-right: 20px;
}


/*--------------------------------------------------------------
# galeri
--------------------------------------------------------------*/

#gallery-page img {
    object-fit: cover;
    object-position: center;
    display: block;
    margin: 0 auto;
    width: 350px;
    height: 200px;
}

.galeri {
    padding: 60px 0;
    background: url("../img/bg-gallery.png") no-repeat top, #1762AA;
}

.galeri .section-title {
    text-align: center;
    color: #ffffff;
    line-height: 20px;
}

.galeri .section-title h1 {
    font-size: 42px;
    font-weight: bold;
    line-height: 41px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.galeri .section-title p {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 28px;
}

.galeri .gallery {
    position: relative;
    overflow: hidden;
    width: 100%;
    background: #ffffff;
    margin: 10px auto;
}

.galeri .gallery img {
    width: 94%;
    margin: 3%;
}

.galeri .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.galeri .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #2D75BB;
}

.galeri .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #2D75BB;
}

@media (max-width: 767px) {
    #gallery-page .dropdown {
        width: 100%;
        text-align: center;
    }
}


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/

.testimonials .section-title {
    text-align: center;
    color: #111;
    line-height: 20px;
}

.testimonials .section-title h1 {
    font-size: 42px;
    font-weight: bold;
    line-height: 41px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.testimonials .section-title p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.1rem;
    line-height: 28px;
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    margin: -40px auto 0 auto;
    position: relative;
    display: block;
    z-index: 2;
    border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
    text-align: center;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
    text-align: center;
    text-align: center;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #d8dee1;
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: #EBEFF8;
    position: relative;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    text-align: justify;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #2D75BB;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #2D75BB;
}

.testimonials .icon {
    text-align: center;
}

.testimonials .icon .quote-icon-right {
    font-size: 50px;
}


/*--------------------------------------------------------------
# Kegiatan
--------------------------------------------------------------*/

.kegiatan {
    padding: 60px 0 90px 0;
    background: #EBEFF8;
}

.kegiatan .section-title h1 {
    font-size: 42px;
    font-weight: normal;
    line-height: 41px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.kegiatan .section-title p {
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 28px;
}

.kegiatan .master-flow {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    display: inline-block;
    padding: 18px 28px;
    border-radius: 10px;
    transition: 0.5s;
    color: #fff;
    background: #2D75BB;
    box-shadow: 0px 8.8632px 26.5896px rgba(0, 0, 0, 0.15);
}

.kegiatan .master-flow:hover {
    cursor: default;
}

.kegiatan .flow-group {
    text-align: center;
}

.kegiatan .flow-group h1 {
    margin-bottom: 30px;
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 3px;
    margin-left: -1.5px;
    content: "";
    background-color: #2D75BB;
}

.timeline>li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
}

.timeline>li:after,
.timeline>li:before {
    display: table;
    content: " ";
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 50px;
    height: 50px;
    margin-left: 12.5px;
    text-align: center;
    color: white;
    border-radius: 100%;
    background-color: #2D75BB;
}

.timeline>li .timeline-image:last-child {
    margin-left: 100px;
    width: 200px;
    border-radius: 10px;
    margin-left: 0px;
}

.timeline>li .timeline-image h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 12.5px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    font-size: 1.5rem;
    margin-top: 0;
    color: inherit;
    font-family: "Open Sans", sans-serif;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body {
    font-family: "Open Sans", sans-serif;
    position: relative;
    overflow: hidden;
    width: 100%;
    background: #2D75BB;
    margin: 10px auto;
}

.timeline .timeline-body img {
    width: 94%;
    margin: 3%;
}

@media (min-width: 768px) {
    .timeline:before {
        left: 50%;
    }
    .timeline>li {
        min-height: 0;
        margin-bottom: 50px;
    }
    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeline>li .timeline-image {
        left: 50%;
        margin-left: -25px;
    }
    .timeline>li .timeline-image h4 {
        font-size: 18px;
        line-height: 26px;
        margin: 12.5px auto 12.5px auto;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
    .timeline>li .timeline-image:last-child {
        margin-left: 100px;
        width: 200px;
        border-radius: 10px;
        margin-left: -100px;
    }
    .timeline .timeline-heading h4 {
        text-align: center;
    }
}

@media (min-width: 992px) {
    .timeline>li {
        min-height: 0;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }
    .timeline>li .timeline-image {
        margin-left: -25px;
    }
    .timeline>li .timeline-image h4 {
        font-size: 18px;
        line-height: 26px;
        margin: 12.5px auto 12.5px auto;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
    .timeline>li .timeline-image:last-child {
        margin-left: 100px;
        width: 200px;
        border-radius: 10px;
        margin-left: -100px;
    }
    .timeline .timeline-heading h4 {
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .timeline>li {
        min-height: 0;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }
    .timeline>li .timeline-image {
        margin-left: -25px;
    }
    .timeline>li .timeline-image h4 {
        margin: 12.5px auto 12.5px auto;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
    .timeline>li .timeline-image:last-child {
        margin-left: 100px;
        width: 200px;
        border-radius: 10px;
        margin-left: -100px;
    }
    .timeline .timeline-heading h4 {
        text-align: center;
    }
}


/*--------------------------------------------------------------
# Sponsors
--------------------------------------------------------------*/

.sponsors .section-title h1 {
    font-size: 42px;
    font-weight: bold;
    line-height: 41px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.sponsors .section-title p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.1rem;
    line-height: 28px;
}

.sponsors .sponsor-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #eceff0;
    overflow: hidden;
    background: #fff;
    height: 150px;
    padding: 40px;
}

.sponsors .sponsor-logo img {
    max-width: 70%;
    filter: grayscale(100);
}

.sponsors .sponsor-logo:hover img {
    filter: none;
    transform: scale(1.1);
}

.sponsors img {
    transition: all 0.4s ease-in-out;
}


/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/

.faq {
    padding: 60px 0;
    background: #fff;
}

.faq .section-title h1 {
    font-size: 60px;
    font-weight: bold;
    line-height: 41px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #14487a;
}

.faq .section-title h3 {
    font-size: 28px;
    font-weight: normal;
    line-height: 41px;
    margin-bottom: 40px;
    color: #2D75BB;
}

.faq .faq-list {
    padding: 0;
    list-style: none;
}

.faq .faq-list li {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.faq .faq-list .question {
    display: block;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 25px;
    cursor: pointer;
    color: #007ab7;
    transition: 0.3s;
}

.faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
    top: -2px;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list .collapsed {
    color: black;
}

.faq .faq-list .collapsed:hover {
    color: #2D75BB;
}

.faq .faq-list .collapsed .icon-show {
    display: inline-block;
    transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
    display: none;
    transition: 0.6s;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    background: #fff;
    color: #364146;
    font-size: 14px;
    padding-bottom: 30px;
}

#footer .footer-top {
    background: #f7f8f9;
    padding: 60px 0 30px 0;
    border-top: 2px solid #e9ecee;
    border-bottom: 2px solid #e9ecee;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info img {
    width: 200px;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #e9ecee;
    color: #8a9ca5;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #2D75BB;
    color: #fff;
    text-decoration: none;
}

#footer .footer-top h2 {
    font-size: 24px;
    font-weight: bold;
    color: #003651;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top p {
    font-size: 18px;
    font-weight: normal;
    color: #003651;
}

#footer .footer-top p img {
    width: 25px;
    margin-right: 10px;
}

#footer .footer-links {
    text-align: center;
    margin: 0 auto;
}

#footer .wa {
    text-align: center;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    padding-top: 8px;
    text-align: center;
    font-size: 13px;
    color: #364146;
}


/*--------------------------------------------------------------
# Product
--------------------------------------------------------------*/

#product {
    width: 100%;
    margin-top: 70px;
    padding: 60px 0 0 0;
}

#product .top-tittle {
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.1em;
    display: inline-block;
    padding: 12px 28px;
    border-radius: 0 30px 30px 0;
    transition: 0.5s;
    color: #fff;
    background: #2D75BB;
    box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.15);
}

#product .top-tittle h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 20px 0 4rem;
}

#product .app {
    margin: 30px 0 30px 0;
}

#product .product-box {
    position: relative;
    overflow: hidden;
    width: 90%;
    border-radius: 10px;
    border: 1px solid #ebecf0;
    background: #ffffff;
    margin: 10px auto;
}

#product .product-box:hover {
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.1);
}

#product .product-box img {
    width: 100%;
}

#product .product-box .desc {
    text-align: center;
    padding: 20px;
}

#product .product-box .desc h3 {
    font-size: 1.5rem;
    letter-spacing: 0.05em;
    color: #2D75BB;
    font-weight: bold;
}

#product .product-box .desc h4 {
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    color: #838383;
}

#product .pagination {
    margin: 30px 0 60px;
}

@media (max-width: 767px) {
    #product .product-box {
        width: 80%;
    }
}

@media (max-width: 560px) {
    #product .top-tittle h2 {
        font-size: 1.2rem;
        margin: 0 0 0 1.5rem;
    }
}


/*--------------------------------------------------------------
# Detail Product
--------------------------------------------------------------*/

#detail-product {
    width: 100%;
    margin-top: 70px;
    padding: 60px 0 60px 0;
}

#detail-product .top-tittle {
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.1em;
    display: inline-block;
    padding: 12px 28px;
    border-radius: 0 30px 30px 0;
    transition: 0.5s;
    color: #fff;
    background: #2D75BB;
    box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.15);
}

#detail-product .top-tittle h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 20px 0 4rem;
}

#detail-product .image-gallery {
    margin: 30px auto 30px auto;
    border-radius: 20px;
    border: 2px solid #ebecf0;
    width: 80%;
    overflow: hidden;
}

@media (max-width: 560px) {
    #detail-product .top-tittle h2 {
        font-size: 1.2rem;
        margin: 0 0 0 1.5rem;
    }
}


/* Hide the images by default */

#detail-product .mySlides {
    display: none;
}

#detail-product .mySlides img {
    width: 100%;
}


/* Add a pointer when hovering over the thumbnail images */

#detail-product .cursor {
    cursor: pointer;
}


/* Next & previous buttons */

#detail-product .prev,
#detail-product .next {
    cursor: pointer;
    position: relative;
    margin-top: -40%;
    width: auto;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
    user-select: none;
    -webkit-user-select: none;
}

#detail-product .prev {
    position: relative;
    float: left;
}


/* Position the "next button" to the right */

#detail-product .next {
    position: relative;
    float: right;
}


/* On hover, add a black background color with a little bit see-through */

#detail-product .prev:hover,
#detail-product .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Six columns side by side */

#detail-product .column {
    float: left;
    width: 25%;
    padding: 0;
}

#detail-product .column img {
    width: 100%;
}


/* Add a transparency effect for thumnbail images */

#detail-product .demo {
    opacity: 0.6;
}

#detail-product .active,
#detail-product .demo:hover {
    opacity: 1;
}

#detail-product #button-group {
    margin: 30px auto 30px auto;
    width: 100%;
    font-size: 0;
    text-align: center;
}

#detail-product #button-group a {
    width: 33%;
    padding: 12px 12px;
    font-size: 1rem;
    font-family: "Raleway", sans-serif;
    text-align: center;
    letter-spacing: 0.1em;
    font-weight: bold;
    color: #2D75BB;
    border-bottom: 2px solid #2D75BB;
    border-radius: 0;
}

#detail-product #button-group a.active {
    color: #ffffff;
    background: #2D75BB;
}

#detail-product .btn-get-started {
    margin-top: 30px;
    margin-right: 10px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    display: inline-block;
    padding: 12px 28px;
    border-radius: 3px;
    transition: 0.5s;
    border: 1px solid #ffffff;
    background: #fff;
    color: #2D75BB;
    box-shadow: 0px 8.8632px 26.5896px rgba(0, 0, 0, 0.15);
}

#detail-product .detail-button .link {
    border: 1px solid #2D75BB;
    color: white;
    background: #2D75BB;
}

#detail-product .link:hover {
    border: 1px solid #6ca8e4;
    background: #6ca8e4;
}

#detail-product .video:hover {
    border: 1px solid #2D75BB;
}

#detail-product .content-item h1 {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0.1rem;
    font-family: "Open Sans", sans-serif;
}

#detail-product .content-item p {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

#detail-product .content-item ul {
    list-style: none;
    font-size: 16px;
    line-height: 36px;
    font-family: "Open Sans", sans-serif;
}

#detail-product .content-item h3 {
    margin: 0;
    padding: 12px 28px;
    color: #2D75BB;
    font-size: 18px;
    line-height: 32px;
    font-family: "Open Sans", sans-serif;
}

#detail-product .content-item .bx {
    margin-right: 15px;
}


/*--------------------------------------------------------------
# Kategori Pemenang
--------------------------------------------------------------*/

.kategori-pemenang {
    width: 100%;
    margin-top: 70px;
    padding: 60px 0 60px 0;
}

.kategori-pemenang .top-tittle {
    margin: 0 auto 60px auto;
    width: 350px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.1em;
    padding: 12px 28px;
    border-radius: 30px;
    transition: 0.5s;
    color: #fff;
    background: #FFD412;
    box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.15);
}

.kategori-pemenang .top-tittle h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 10px 0 10px;
}

@media (max-width: 500px) {
    .kategori-pemenang .top-tittle {
        width: 300px;
    }
    .kategori-pemenang .top-tittle h2 {
        font-size: 1.2rem;
    }
}

.kategori-pemenang .item {
    margin: 10px 0 10px 0;
    padding: 0;
}

.kategori-pemenang .item-group {
    position: relative;
    overflow: hidden;
    width: 90%;
    border-radius: 30px;
    background: #ffffff;
    margin: 10px auto;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px 12px;
    transition: transform 500ms ease-in-out;
}

.kategori-pemenang .item-group:hover {
    transform: translateY(-10px);
}

.kategori-pemenang .item-group h3 {
    font-size: 1.5rem;
    letter-spacing: 0.05em;
    color: #2D75BB;
    font-weight: bold;
}

.kategori-pemenang .item-group h4 {
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    color: #838383;
}

.kategori-pemenang .bxs-chevron-down-circle,
.bxs-chevron-up-circle {
    font-size: 60px;
    cursor: pointer;
}

.kategori-pemenang .hide {
    display: none;
}

.kategori-pemenang .hidden-content {
    display: none;
}

.kategori-pemenang .show,
.hide {
    margin-top: 30px;
    text-align: center;
}


/*--------------------------------------------------------------
# Peringkat Pemenang
--------------------------------------------------------------*/

#peringkat {
    width: 100%;
    margin-top: 70px;
    padding: 60px 0 0 0;
}

#peringkat .top-tittle {
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.1em;
    display: inline-block;
    padding: 12px 28px;
    border-radius: 0 30px 30px 0;
    transition: 0.5s;
    color: #fff;
    background: #FFD412;
    box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.15);
}

#peringkat .top-tittle h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 20px 0 4rem;
}

#peringkat .app {
    margin: 30px 0 30px 0;
}

#peringkat .peringkat-box {
    position: relative;
    overflow: hidden;
    width: 90%;
    border-radius: 30px;
    background: #ffffff;
    margin: 10px auto;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.1);
}

#peringkat .peringkat-box img {
    width: 100%;
}

#peringkat .peringkat-box .desc {
    text-align: center;
    padding: 20px;
}

#peringkat .peringkat-box .desc h3 {
    font-size: 1.5rem;
    letter-spacing: 0.05em;
    color: #2D75BB;
    font-weight: bold;
}

#peringkat .peringkat-box .desc h4 {
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    color: #838383;
}

#peringkat .pagination {
    margin: 30px 0 60px;
}

@media (max-width: 767px) {
    #peringkat .peringkat-box {
        width: 80%;
    }
}

@media (max-width: 560px) {
    #peringkat .top-tittle h2 {
        font-size: 1.2rem;
        margin: 0 0 0 1.5rem;
    }
}


/*--------------------------------------------------------------
# Arsip
--------------------------------------------------------------*/

.arsip {
    width: 100%;
    margin-top: 70px;
    padding: 60px 0 60px 0;
}

.arsip .top-tittle {
    margin: 0 auto 90px auto;
    width: 350px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.1em;
    padding: 12px 28px;
    border-radius: 30px;
    color: #fff;
    background: #FFD412;
    box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.15);
}

.arsip .top-tittle h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 10px 0 10px;
}

.arsip .arsip-box {
    padding: 20px;
    background: #2D75BB;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 90%;
    box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.15);
    transition: transform .1s ease-in-out;
}

.arsip .arsip-box:hover {
    transform: translateY(-10px);
}

.arsip-box .icon {
    width: 100px;
    height: 100px;
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
    padding: 35px 15px;
    margin: auto 20px;
}

.arsip-box .icon img {
    width: 70px;
    height: 30px;
}

.arsip-box .text {
    font-family: "Poppins", sans-serif;
    color: #fff;
}